# SIRS-Project

./: .gitignore  .project  README.md  pom.xml
sirs-proj-client/: .classpath  .project  pom.xml  run-clients.sh  run-rsus.sh  run-svs.sh  script.sh
sirs-proj-client/certificates/1/: privkey.pem
sirs-proj-client/certificates/10/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/11/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/12/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/13/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/14/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/15/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/16/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/17/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/18/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/19/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/2/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/20/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/21/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/3/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/4/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/5/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/6/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/7/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/8/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/certificates/9/: cert.pem  fullchain.pem  privkey.pem
sirs-proj-client/src/main/java/Proj/Google/: LocalizedTextProto.java
sirs-proj-client/src/main/java/Proj/Main/: ClientApp.java
sirs-proj-client/src/main/java/Proj/Proto/: Entities.java  LocClaimProto.java  LocEndorseProto.java  Location.java  LocationClaim.java  LocationClaimOrBuilder.java  LocationEndorsement.java  OLC.java  (+9 more)
sirs-proj-client/src/main/java/proj_client/: AuthoritativeRSU.java  Client.java  Entity.java  EntityServer.java  Location.java  NonAuthoritativeRSU.java  RoadSideUnit.java  SmartVehicle.java
sirs-proj-client/src/main/resources/: ClientService.proto  CollectedData.proto  LocationClaim.proto  loc_cert.proto  loc_claim.proto  localized_text.proto  wi_fi.proto
(+263 files in other folders)
